@import url(../Main.css);

.techs {
  background: #F5F5F5;
  padding-top: 100px;
  padding-bottom: 100px;

}

.techs__title {
  font-weight: normal;
  font-size: 50px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
  padding-top: 90px;
  padding-bottom: 26px;
  margin: 0;

}

.techs__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;
  width: 460px;
  align-self: center;
  margin: 0 0 100px;
}

.techs__list {
  list-style-type: none;
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: calc(100vw - 140px);

}

.techs__list-item {
  background: #E8E8E8;
  border-radius: 10px;
  height: 60px;
  /* width: 90px; */
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.21;
  text-align: center;
  letter-spacing: -0.04em;
  color: #000000;

}

@media screen and (min-width: 1280px) {
  .techs__list {
    width: calc(1280px - 140px);
  }
}

@media (min-width: 500px) and (max-width: 1122px) {
  .techs {
    padding-top: 90px;
    padding-bottom: 90px;

  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
    width: calc(100vw - 100px);
  }

  .techs__title {
    padding-top: 80px;
    padding-bottom: 22px;
  }

  .techs__text {
    font-size: 12px;
    line-height: 1.5;
    width: 460px;
    margin: 0 0 83px;
  }

  .techs__list-item {
    height: 57px;
    /* width: 84px; */
    font-size: 12px;
    line-height: 1.25;

  }

}

@media screen and (max-width: 500px) {
  .techs {
    padding-top: 70px;
    padding-bottom: 70px;
    width: calc(100vw - 36px);
    background: #FFFFFF;
  }

  .techs__title {
    font-weight: normal;
    font-size: 30px;
    line-height: 1.2;
    padding-top: 60px;
    padding-bottom: 24px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 1.45;
    width: 292px;
    margin: 0 0 50px;
  }

  .techs__list {
    width: calc(100vw - 142px);

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}